{% extends "base.html" %}

{% block title %}Plan Trip{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h3>Plan Your Trip</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('plan_trip') }}" id="tripForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="current_location" class="form-label">Current Location</label>
                            <input type="text" class="form-control" id="current_location" name="current_location" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="destination" class="form-label">Destination</label>
                            <input type="text" class="form-control" id="destination" name="destination" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="journey_date" class="form-label">Journey Date</label>
                            <input type="date" class="form-control" id="journey_date" name="journey_date" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="duration" class="form-label">Duration (days)</label>
                            <input type="number" class="form-control" id="duration" name="duration" min="1" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="budget" class="form-label">Budget (USD)</label>
                            <input type="number" class="form-control" id="budget" name="budget" min="0" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Interests</label>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="interests" value="Culture" id="culture">
                                    <label class="form-check-label" for="culture">Culture</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="interests" value="Adventure" id="adventure">
                                    <label class="form-check-label" for="adventure">Adventure</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="interests" value="Food" id="food">
                                    <label class="form-check-label" for="food">Food</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Generate Plan</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
