{% extends "base.html" %}

{% block title %}Trip Plan{% endblock %}

{% block content %}
<div class="trip-plan">
    <h2>Trip Plan for {{ destination }}</h2>
    
    <div class="card mb-4">
        <div class="card-header">
            <h3>Trip Details</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Journey Date:</strong> {{ journey_date }}</p>
                    <p><strong>Duration:</strong> {{ duration }} days</p>
                    <p><strong>Budget:</strong> USD {{ budget }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Weather:</strong> {{ weather_desc }}</p>
                    {% if temp %}
                        <p><strong>Temperature:</strong> {{ temp }}°C</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    {% for section in sections %}
    <div class="card mb-4">
        <div class="card-header">
            <h4>{{ section.title }}</h4>
        </div>
        <div class="card-body">
            {{ section.content | safe }}
        </div>
    </div>
    {% endfor %}

    <div class="card mb-4">
        <div class="card-header">
            <h3>Payment</h3>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('process_payment') }}" id="paymentForm">
                <input type="hidden" name="plan_id" value="{{ plan_id }}">
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount (ETH)</label>
                    <input type="number" step="0.0001" class="form-control" id="amount" name="amount" min="0.0001" required>
                    <small class="text-muted">Minimum amount: 0.0001 ETH</small>
                </div>
                <div class="mb-3">
                    <label for="destination_address" class="form-label">Destination Address</label>
                    <input type="text" class="form-control" id="destination_address" name="destination_address" 
                           pattern="^0x[a-fA-F0-9]{40}$" required>
                    <small class="text-muted">Enter a valid Ethereum address starting with 0x</small>
                </div>
                <button type="submit" class="btn btn-primary" id="payButton">Process Payment</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
