body {
    background-color: #f8f9fa;
    min-height: 100vh;
}

.navbar {
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.jumbotron {
    background-color: #fff;
    padding: 4rem 2rem;
    border-radius: 0.3rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: none;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    padding: 1rem;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 0.5rem 2rem;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.alert {
    border-radius: 10px;
    margin-bottom: 1rem;
}

.features .card {
    height: 100%;
    transition: transform 0.2s;
}

.features .card:hover {
    transform: translateY(-5px);
}

.badge {
    padding: 0.5em 1em;
    border-radius: 20px;
}

.table {
    background-color: #fff;
}

.table th {
    background-color: #f8f9fa;
}
